{
    "name": "satifest/uses-paddle",
    "description": "Uses Cashier Paddle for Satifest",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Satifest\\Paddle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Satifest\\Paddle\\Tests\\": "tests/"
        }
    },
    "require": {
        "laravel/cashier-paddle": "^1.0",
        "satifest/foundation": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "orchestra/canvas": "^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Satifest\\Paddle\\PaddleServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
